# healthcare-api

./: .gitignore  HealthcareAPI.csproj  HealthcareAPI.sln  README.md
API/: HealthcareAPI.csproj  Program.cs  Startup.cs  secrets-example.json
API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  StaffController.cs
API/Data/: BaseDBContext.cs  HealthcareDBContext.cs  IDbContext.cs  TestHealthcareDBContext.cs
API/Dtos/: AccountDTO.cs  LoginDTO.cs  PatchRequestDTO.cs  PatientDTO.cs  StaffDTO.cs
API/Models/: Appointment.cs  Doctor.cs  Patient.cs  StaffMember.cs  User.cs
API/Tests/: TestHelper.cs  Tests.csproj
API/Tests/UnitTests/: AppointmentsControllerTests.cs  AuthControllerTests.cs  DTOTests.cs  DoctorsControllerTests.cs  PatientsControllerTests.cs
API/Utils/: AuthManager.cs  LoginManager.cs  PasswordManager.cs
Client/: App.xaml  App.xaml.cs  Client.csproj  Client.sln
Client/Models/: Appointment.cs  Doctor.cs  Patient.cs  StaffMember.cs  User.cs
Client/Services/: ApiClient.cs
Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
Data/: HealthcareDBContext.cs
Models/: Appointment.cs  Doctor.cs  Patient.cs
Properties/: launchSettings.json
